{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "AW_InteractionSystem",
    "Description": "A plugin for FPP Interaction System",
    "Category": "Other",
    "CreatedBy": "Arek.Wered;",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "EngineVersion": "5.5.0",
    "CanContainContent": true,
    "Installed": false,
    "Modules": [
        {
            "Name": "AW_InteractionSystem",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "PlatformAllowList": [
                "Win64"
            ]
        }
    ],
    "Plugins": [
        {
            "Name": "EnhancedInput",
            "Enabled": true
        }
    ]
}